# DATABASE CONFIGURATION
DB_NAME=sae-back-db
DB_PORT=5432
DB_USER=sae-back-user
DB_PASSWORD=sae-back-password

# DOCKER CONFIGURATION
DOCKER_DB_VOLUME_PATH=./sae-back-data

# QUARKUS CONFIGURATION
QUARKUS_PORT=8080
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=drop-and-create # none, drop-and-create, create, drop, update (use drop-and-create the first time, and then update)
