# quarkus application.properties
quarkus.devservices.enabled=true

# Configure the datasource
quarkus.datasource.devservices.image-name = postgres:16.0
quarkus.datasource.devservices.db-name = sae-back
quarkus.datasource.devservices.username = sae-back
quarkus.datasource.devservices.password = sae-back
quarkus.datasource.devservices.jdbc.url = jdbc:postgresql://localhost:5432/sae-back


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

